Traceback (most recent call last):
  File "/home/runner/workspace/ReceiptGenBot/bot.py", line 56, in on_error
    raise exception
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/app.py", line 1175, in invoke_application_command
    await context.invoke()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/context/base.py", line 334, in invoke
    await self.command.invoke(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/commands/base.py", line 801, in invoke
    await self(context, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/commands/base.py", line 715, in __call__
    return await self.callback(context, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ReceiptGenBot/cogs_shared/menu.py", line 523, in generate
    channel = await ctx.bot.rest.fetch_channel(channel=channel_id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/hikari/impl/rest.py", line 1026, in fetch_channel
    response = await self._request(route)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/hikari/impl/rest.py", line 733, in _request
    await aio.first_completed(request_task, self._close_event.wait())
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/hikari/internal/aio.py", line 93, in first_completed
    await next(iterator)
  File "/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/asyncio/tasks.py", line 631, in _wait_for_one
    return f.result()  # May raise f.exception().
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/hikari/impl/rest.py", line 906, in _perform_request
    raise await net.generate_error_response(response)
hikari.errors.NotFoundError: Not Found 404: (10003) 'Unknown Channel' for https://discord.com/api/v10/channels/1397964208091562135