E 2025-07-24 11:35:38,658 hikari.event_manager: an exception occurred handling an event (SlashCommandErrorEvent)
Traceback (most recent call last):
  File "/home/runner/workspace/ReceiptGenBot/bot.py", line 53, in on_error
    raise exception
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/app.py", line 1175, in invoke_application_command
    await context.invoke()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/context/base.py", line 334, in invoke
    await self.command.invoke(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/commands/base.py", line 800, in invoke
    await self.evaluate_cooldowns(context)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/commands/base.py", line 852, in evaluate_cooldowns
    await self.cooldown_manager.add_cooldown(context)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/cooldowns.py", line 70, in add_cooldown
    bucket = await self._get_bucket(context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/cooldowns.py", line 50, in _get_bucket
    bucket = self.callback(context)
             ^^^^^^^^^^^^^^^^^^^^^^
TypeError: add_cooldown.<locals>._get_bucket() got an unexpected keyword argument 'b'
E 2025-07-24 11:36:01,680 hikari.event_manager: an exception occurred handling an event (SlashCommandErrorEvent)
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/connector.py", line 1268, in _wrap_create_connection
    sock = await aiohappyeyeballs.start_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohappyeyeballs/impl.py", line 122, in start_connection
    raise first_exception
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohappyeyeballs/impl.py", line 73, in start_connection
    sock = await _connect_sock(
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohappyeyeballs/impl.py", line 208, in _connect_sock
    await loop.sock_connect(sock, address)
  File "/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/asyncio/selector_events.py", line 651, in sock_connect
    return await fut
           ^^^^^^^^^
  File "/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/asyncio/selector_events.py", line 691, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
ConnectionRefusedError: [Errno 111] Connect call failed ('127.0.0.1', 8000)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/ReceiptGenBot/bot.py", line 53, in on_error
    raise exception
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/app.py", line 1175, in invoke_application_command
    await context.invoke()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/context/base.py", line 334, in invoke
    await self.command.invoke(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/commands/base.py", line 801, in invoke
    await self(context, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/commands/base.py", line 715, in __call__
    return await self.callback(context, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ReceiptGenBot/cogs_shared/get_access.py", line 17, in get_access
    data = await db.get_guild_member()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ReceiptGenBot/receiptgen/database.py", line 150, in get_guild_member
    async with session.get(url) as response:
               ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/client.py", line 1488, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/client.py", line 770, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/client.py", line 725, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/connector.py", line 642, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/connector.py", line 1209, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/connector.py", line 1581, in _create_direct_connection
    raise last_exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/connector.py", line 1550, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/aiohttp/connector.py", line 1291, in _wrap_create_connection
    raise client_error(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8000 ssl:default [Connect call failed ('127.0.0.1', 8000)]
E 2025-07-24 11:36:17,819 hikari.event_manager: an exception occurred handling an event (SlashCommandErrorEvent)
Traceback (most recent call last):
  File "/home/runner/workspace/ReceiptGenBot/bot.py", line 53, in on_error
    raise exception
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/app.py", line 1175, in invoke_application_command
    await context.invoke()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/context/base.py", line 334, in invoke
    await self.command.invoke(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/commands/base.py", line 800, in invoke
    await self.evaluate_cooldowns(context)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/commands/base.py", line 852, in evaluate_cooldowns
    await self.cooldown_manager.add_cooldown(context)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/cooldowns.py", line 70, in add_cooldown
    bucket = await self._get_bucket(context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/lightbulb/cooldowns.py", line 50, in _get_bucket
    bucket = self.callback(context)
             ^^^^^^^^^^^^^^^^^^^^^^
TypeError: add_cooldown.<locals>._get_bucket() got an unexpected keyword argument 'b'